# This file created by conda-build 1.21.14+0.g4dfebe9.dirty
# meta.yaml template originally from:
# /Users/travis/build/conda-forge/cgal-feedstock/recipe, last modified Wed Sep 21 09:44:24 2016
# ------------------------------------------------

package:
    name: cgal
    version: '4.9'
source:
    fn: CGAL-4.9.zip
    sha256: 34669adf0378e30555df28cc4eef3ef7f46f35c984f4c99a3a16417035dfe083
    url: https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-4.9/CGAL-4.9.zip
build:
    number: '0'
requirements:
    build:
        - toolchain
        - python
        - cmake
        - boost 1.61.*
        - mpfr
        - zlib 1.2.*
        - eigen
        - swig
        - numpy
    run:
        - python
        - boost 1.61.*
        - mpfr
test:
    commands:
        - test -f ${PREFIX}/include/CGAL/AABB_tree.h
        - test -f ${PREFIX}/lib/libCGAL.dylib
    imports:
        - CGAL
about:
    home: http://www.cgal.org/
    license: GPL3/LGPL3
    summary: Computational Geometry Algorithms Library
extra:
    recipe-maintainers:
        - xantares
